# springCar

./: .gitignore  pom.xml
src/main/java/com/company/: App.java  Bike.java  Car.java  Tyre.java  Vehicle.java
src/main/resources/: spring.xml
